{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RegistryDbConfig": {
    "ConnectionString": "Server=DESKTOP-LMRRTFQ\\SQLEXPRESS;Database=RegistrationDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShouldRunMaintenanceOnStartUp": true
  },
  "AllowedHosts": "*"
}
